#validation related messages
#for step1
simdetails.service.invalid = Service number should be 10-digit numeric value
simdetails.sim.invalid = SIM number should be 13-digit numeric value

#for step2
customeridentity.dob.must = DOB value is required
customeridentity.email.must = Email value is required
customeridentity.email.invalid = Invalid email

#for step3
customer.firstname.must = Firstname should be maximum of 15 characters
customer.lastname.must = Lastname should be maximum of 15 characters
customer.email.invalid = Invalid email

#for step4
customeraddress.address.must = Address should be maximum of 25 characters
customeraddress.pincode.must = Pin should be 6 digit number
customeraddress.ctystate.must = City/State should not contain any special characters except space

#for step5
customer.uniqueno.must = Id should be 16 digit


#exception in verification
simdetails.invalid = Invalid details, please check again SIM number/Service number!
customeridentity.invalid = No request placed for you
customer.invalid = No customer found for the provided details
customervalidation.email.Invalid = Invalid email details!!
customer.firstlast.invalid = Invalid details
customer.dob.invalid = Incorrect date of birth details

customer.all.mandatory = First, Last and DOB are mandatory